<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Bangers"
      rel="stylesheet"
    />
    <title>Run Mario!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Aclonica"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .rm {
        background-image: url("https://i.pinimg.com/originals/b8/25/3c/b8253c9cccc6b62e92ad0bb2c2f40f92.png");
        width: 100%;
        height: 100vh;
        background-size: 100% 100%;
        position: relative;
      }

      /*---------------------------------------------------mario----------------------------------------------------------*/

      #gif4 {
        width: 150px;
        position: absolute;
        margin-top: 420px;
        animation-name: boy;
        animation-iteration-count: 1;
        animation-duration: 12s;
        animation-timing-function: linear;
      }

      @keyframes boy {
        0% {
          margin-left: 0%;
          margin-top: 420px;
        }
        50% {
          margin-left: 55%;
          margin-top: 420px;
        }
        55% {
          margin-top: 250px;
        }
        65% {
          margin-top: 420px;
          margin-left: 72%;
        }
        100% {
          margin-left: 83%;
        }
      }

      /*---------------------------------------------------wolverine----------------------------------------------------------*/

      #gif3 {
        width: 230px;
        position: absolute;
        margin-top: 420px;
        margin-left: 83%;
        animation-name: wol;
        animation-iteration-count: 1;
        animation-duration: 12s;
        animation-timing-function: linear;
      }

      @keyframes wol {
        0% {
          margin-left: 83%;
        }
        45% {
          margin-left: 63%;
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        61% {
          opacity: 1;
        }
        63% {
          opacity: 0;
        }

        65% {
          opacity: 0;
        }
        70% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        100% {
          margin-left: 63%;
          opacity: 0;
        }
      }

      /*----------------------------------------heading---------------------------------------------------------*/
      h2 {
        margin-left: 540px;
        font-family: Bangers;
        font-size: 2em;
        position: absolute;
        margin-top: 40px;
        animation-iteration-count: 6;
        animation-name: txt;
        animation-duration: 2s;
        animation-timing-function: linear;
      }

      @keyframes txt {
        0% {
          font-size: 2em;
        }

        100% {
          font-size: 4em;
          margin-left: 470px;
        }
      }

      /*----------------------------------------win/lose---------------------------------------------------------*/
      h1 {
        margin-left: 535px;
        font-family: "Aclonica";
        font-size: 2em;
        position: absolute;
        margin-top: 180px;
        animation-iteration-count: 1;
        animation-name: txtt;
        animation-duration: 12s;
        animation-timing-function: linear;
        color: red;
      }
      @keyframes txtt {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
        80% {
          opacity: 0;
        }

        90% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="rm">
      <div class="runmario">
        <h2>Run Mario Run!</h2>
        <h1>YOU WON :)</h1>

        <img id="gif4" src="../assets/gifs/mar.gif" />
        <img id="gif3" src="../assets/gifs/giphy (3).gif" />
      </div>
    </div>
  </body>
</html>
